GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/

VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_DOMAIN=http://127.0.0.1:8080
VAULTWARDEN_SIGNUPS_ALLOWED=false
VAULTWARDEN_LOG_LEVEL=info
